# MTL

newmtl Layer_1_mtl
	map_Kd handsrocklow_Layer_1.png


newmtl Layer_4_mtl
	map_Kd handsrocklow_Layer_4.png


newmtl Layer_5_mtl
	map_Kd handsrocklow_Layer_5.png


newmtl Layer_7_mtl
	map_Kd handsrocklow_Layer_7.png


newmtl Layer_5_mtl
	map_Kd handsrocklow_Layer_5.png


newmtl Layer_8_mtl
	map_Kd handsrocklow_Layer_8.png


newmtl l_handMeshNode_mtl
	map_Kd handsrocklow_l_handMeshNode.png


newmtl Layer_9_mtl
	map_Kd handsrocklow_Layer_9.png


newmtl Layer_10_mtl
	map_Kd handsrocklow_Layer_10.png


newmtl Layer_11_mtl
	map_Kd handsrocklow_Layer_11.png


newmtl Layer_5_mtl
	map_Kd handsrocklow_Layer_5.png


newmtl Layer_5_mtl
	map_Kd handsrocklow_Layer_5.png


newmtl Layer_5_mtl
	map_Kd handsrocklow_Layer_5.png


newmtl Layer_5_mtl
	map_Kd handsrocklow_Layer_5.png


newmtl Layer_5_mtl
	map_Kd handsrocklow_Layer_5.png


newmtl l_handMeshNode_mtl
	map_Kd handsrocklow_l_handMeshNode.png


newmtl Layer_2_mtl
	map_Kd handsrocklow_Layer_2.png


newmtl Layer_5_mtl
	map_Kd handsrocklow_Layer_5.png


newmtl Layer_3_mtl
	map_Kd handsrocklow_Layer_3.png


newmtl Layer_3_mtl
	map_Kd handsrocklow_Layer_3.png


newmtl Layer_6_mtl
	map_Kd handsrocklow_Layer_6.png


newmtl Layer_3_mtl
	map_Kd handsrocklow_Layer_3.png


newmtl l_handMeshNode_mtl
	map_Kd handsrocklow_l_handMeshNode.png


newmtl Layer_3_mtl
	map_Kd handsrocklow_Layer_3.png


newmtl Layer_5_mtl
	map_Kd handsrocklow_Layer_5.png


newmtl Layer_12_mtl
	map_Kd handsrocklow_Layer_12.png


